<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorper"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/imgSplashAppIcon"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@drawable/logo11"
        tools:ignore="ContentDescription" />
    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="@string/created_by_kartikey_sharma"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    -->

</RelativeLayout>