<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderPlacedSuccessfully"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.OrderPlacedActivity">

    <ImageView
        android:id="@+id/imgOrderPlaced"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_tick_red"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgOrderPlaced"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/your_order_has_been_placed_successfully"
        android:textColor="#c92127"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="70dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_border_for_view">

        <Button
            android:id="@+id/btnOkay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_view_for_menu_red"
            android:text="@string/ok"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>