<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/swipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="406dp"
        android:layout_height="587dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnAddSuperHero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFilter">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSuperHero"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btnAddSuperHero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/nuevo_superhero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipe"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

    <!--<EditText-->
    <!--    android:id="@+id/etFilter"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="top"-->
    <!--    android:imeOptions="actionDone"-->
    <!--    android:inputType="text"-->
    <!--    android:maxLines="1"-->
    <!--    android:singleLine="true"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    app:layout_constraintVertical_bias="0.01" />-->

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--    android:id="@+id/swipe"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:layout_marginTop="300dp"-->
    <!--    android:layout_marginBottom="200dp"-->
    <!--    app:layout_constraintBottom_toTopOf="@+id/btnAddSuperHero"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@+id/etFilter">-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerSuperHero"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content" />-->
    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <!--<Button-->
    <!--    android:id="@+id/btnAddSuperHero"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="bottom|end"-->
    <!--    android:text="@string/nuevo_superhero"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    app:layout_constraintVertical_bias="1" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->