<resources>
    <string name="app_name">FoodOrderApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="minus">-</string>
    <string name="add">+</string>
    <string name="add_to_basket">Añadir al carrito</string>
    <string name="basket">mi carrito</string>
    <string name="delete">Delete</string>
    <string name="basket_shopping">Basket</string>
    <string name="ucretsiz_teslimat">Entrega gratis</string>
    <string name="_25_35_dk">25-35 dk</string>
    <string name="welcome">COMIDA DELICIOSA LLEGA A TU PUERTA EN MINUTOS</string>
    <string name="basla">comienzo</string>
    <string name="siparis_alindi">Felicitaciones, su pedido ha sido recibido.</string>
    <string name="anasayfa">página de inicio</string>
    <string name="ordenar">Ordenar</string>
</resources>