# RespaldoAllProjectsAndroid

./: 2EVALUACIONLABPDDM.txt  BibliotecaApp Parte2 GerardoVilleda.txt  Gerardo Villeda VE16I04001 Persistencia de datos en Android (Shared Preferences).txt  Persistencia de datos - ROOM GerardoJoseVilledaErazo VE16I04001.txt  enlace a drive gerardo villeda p2.txt
APIWebVE/: settings.gradle
APP_Kotlin_Labo_PDDM_08102022/: settings.gradle
APP_Kotlin_Labo_PDDM_08102022/app/: build.gradle
APP_Kotlin_Labo_PDDM_08102022/app/src/androidTest/java/com/example/app_kotlin_labo_pddm_08102022/: ExampleInstrumentedTest.kt
APP_Kotlin_Labo_PDDM_08102022/app/src/main/: AndroidManifest.xml
APP_Kotlin_Labo_PDDM_08102022/app/src/main/java/com/example/app_kotlin_labo_pddm_08102022/: MainActivity.kt
APP_Kotlin_Labo_PDDM_08102022/app/src/main/res/values/: strings.xml  themes.xml
APP_Kotlin_Labo_PDDM_08102022/app/src/main/res/values-night/: themes.xml
APP_Kotlin_Labo_PDDM_08102022/app/src/test/java/com/example/app_kotlin_labo_pddm_08102022/: ExampleUnitTest.kt
APP_Kotlin_Labo_PDDM_08102022/gradle/wrapper/: gradle-wrapper.properties
AgendaContactoPreParcial/: settings.gradle
AplicacionDeRegistroVE16I04001/: settings.gradle
AplicacionDeRegistroVE16I04001/app/: build.gradle
AplicacionDeRegistroVE16I04001/app/src/androidTest/java/com/example/aplicacionderegistrove16i04001/: ExampleInstrumentedTest.java
AplicacionDeRegistroVE16I04001/app/src/main/: AndroidManifest.xml
AplicacionDeRegistroVE16I04001/app/src/main/java/com/example/aplicacionderegistrove16i04001/: MainActivity.java  ValidacionActivity.java
AplicacionDeRegistroVE16I04001/app/src/main/java/com/example/aplicacionderegistrove16i04001/UtilsVE/: UtilsVE.java
AplicacionDeRegistroVE16I04001/app/src/main/res/layout/: activity_main.xml  activity_validacion.xml
AplicacionDeRegistroVE16I04001/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AplicacionDeRegistroVE16I04001/app/src/main/res/values-night/: themes.xml
AplicacionDeRegistroVE16I04001/app/src/test/java/com/example/aplicacionderegistrove16i04001/: ExampleUnitTest.java
AplicacionDeRegistroVE16I04001/gradle/wrapper/: gradle-wrapper.properties
App Food Ordering App AnjaliiYadav/Food-Ordering-App-master/app/: build.gradle
Guia1/: settings.gradle
MiAPP01/: settings.gradle
MiAPP01/app/: build.gradle
MiAPP01/app/src/androidTest/java/com/example/miapp01/: ExampleInstrumentedTest.java
MiAPP01/app/src/main/: AndroidManifest.xml
MiAPP01/app/src/main/java/com/example/miapp01/: Activity2.java  CalculoActivity.java  MainActivity.java
MiAPP01/app/src/main/java/com/example/miapp01/util/: Datos.java  Persona.java  Pila.java
MiAPP01/app/src/main/res/layout/: activity_calculo.xml  activity_main.xml
MiAPP01/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MiAPP01/app/src/main/res/values-night/: themes.xml
MiAPP01/app/src/test/java/com/example/miapp01/: ExampleUnitTest.java
MiAPP01/gradle/wrapper/: gradle-wrapper.properties
Primer_Evaluacion_LAB_PDDM_2022/: settings.gradle
Primer_Evaluacion_LAB_PDDM_2022/app/: build.gradle
Primer_Evaluacion_LAB_PDDM_2022/app/src/androidTest/java/com/example/primer_evaluacion_lab_pddm_2022/: ExampleInstrumentedTest.java
Primer_Evaluacion_LAB_PDDM_2022/app/src/main/: AndroidManifest.xml
Primer_Evaluacion_LAB_PDDM_2022/app/src/main/java/com/example/primer_evaluacion_lab_pddm_2022/: CategoriaComidasActivity.java  DatosActivity.java  ListaComidasActivity.java  MainActivity.java  MostrarListaActivity.java  SolicitarDatosActivity.java  SplashActivity.java
Primer_Evaluacion_LAB_PDDM_2022/app/src/main/res/drawable/: splashbackground.xml
Primer_Evaluacion_LAB_PDDM_2022/app/src/main/res/layout/: activity_categoria_comidas.xml  activity_datos.xml  activity_lista_comidas.xml  activity_main.xml  activity_mostrar_lista.xml  activity_solicitar_datos.xml
Primer_Evaluacion_LAB_PDDM_2022/app/src/main/res/layout-land/: activity_main.xml
Primer_Evaluacion_LAB_PDDM_2022/app/src/main/res/values/: strings.xml  themes.xml
Primer_Evaluacion_LAB_PDDM_2022/app/src/main/res/values-night/: themes.xml
Primer_Evaluacion_LAB_PDDM_2022/app/src/test/java/com/example/primer_evaluacion_lab_pddm_2022/: ExampleUnitTest.java
Primer_Evaluacion_LAB_PDDM_2022/gradle/wrapper/: gradle-wrapper.properties
RegistroAPP_P3_PRTL1_2021/: settings.gradle
RegistroAPP_P3_PRTL1_2021/app/: build.gradle
RegistroAPP_P3_PRTL1_2021/app/src/androidTest/java/com/example/registroapp_p3_prtl1_2021/: ExampleInstrumentedTest.java
RegistroAPP_P3_PRTL1_2021/app/src/main/: AndroidManifest.xml
RegistroAPP_P3_PRTL1_2021/app/src/main/java/com/example/registroapp_p3_prtl1_2021/: MainActivity.java  ValidacionActivity.java  Validaciones.java
RegistroAPP_P3_PRTL1_2021/app/src/main/res/layout/: activity_main.xml  activity_validacion.xml
RegistroAPP_P3_PRTL1_2021/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RegistroAPP_P3_PRTL1_2021/app/src/main/res/values-night/: themes.xml
RegistroAPP_P3_PRTL1_2021/app/src/test/java/com/example/registroapp_p3_prtl1_2021/: ExampleUnitTest.java
RegistroAPP_P3_PRTL1_2021/gradle/wrapper/: gradle-wrapper.properties
(+880 files in other folders)
