<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foodListToolbar"
            type="String" />

        <variable
            name="foodListFragment"
            type="com.food.ordering.foodorderapp.fragments.FoodListFragment" />

        <variable
            name="foodListAdapter"
            type="com.food.ordering.foodorderapp.adapter.foodadapter.FoodListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FoodListFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFoodList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{foodListToolbar}"
            app:titleTextColor="@color/darkColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFoods"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:adapter="@{foodListAdapter}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarFoodList"
            app:spanCount="2"
            tools:listitem="@layout/food_row_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>