<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Resultado"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="139dp"
        android:textAlignment="center"
        android:textSize="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>