<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivContact"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_call"/>

    <TextView
        android:id="@+id/txtId"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivContact"/>

    <TextView
        android:id="@+id/txtNombre"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_NAME"
        app:layout_constraintTop_toBottomOf="@+id/txtId"
        app:layout_constraintStart_toEndOf="@+id/ivContact" />
    <TextView
        android:id="@+id/txtNumero"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_PHONE"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        app:layout_constraintStart_toEndOf="@+id/ivContact" />
    <TextView
        android:id="@+id/txtPropietario"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_PROP"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero"
        app:layout_constraintStart_toEndOf="@+id/ivContact" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnModificar"
        style="@style/Widget.VE.Button.Update"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:text="@string/btn_Update"
        android:textSize="10sp"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNumero" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEliminar"
        style="@style/Widget.VE.Button.Delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:text="@string/btn_Delete"
        android:textSize="10sp"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginLeft="@dimen/padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnModificar" />

</androidx.constraintlayout.widget.ConstraintLayout>