<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cust_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart" />
    <item
        android:id="@+id/Cust_order"
        android:icon="@drawable/ic_orders_24"
        android:title="Orders" />
    <item
        android:id="@+id/track"
        android:icon="@drawable/ic_baseline_shedule_time_24"
        android:title="Track" />
    <item
        android:id="@+id/cust_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>