<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AgendaFragment">

    <fragment
        android:id="@+id/AgendaFragment"
        android:name="chellotech.br.agendatelefonica.view.fragment.AgendaFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_agenda">

        <action
            android:id="@+id/action_AgendaFragment_to_PessoaFragment"
            app:destination="@id/PessoaFragment"
            app:enterAnim="@transition/slide_in_right"
            app:exitAnim="@transition/slide_out_left"
            app:popEnterAnim="@transition/slide_in_left"
            app:popExitAnim="@transition/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/PessoaFragment"
        android:name="chellotech.br.agendatelefonica.view.fragment.PessoaFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pessoa">

        <action
            android:id="@+id/action_PessoaFragment_to_AgendaFragment"
            app:destination="@id/AgendaFragment"
            app:popUpTo="@id/AgendaFragment"
            app:popUpToInclusive="true"

            />
    </fragment>
</navigation>