<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#1DFFEB3B">

    <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/etControl"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="36dp" android:hint="@string/no_control"
            app:layout_constraintHorizontal_bias="0.321"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/etNombre" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/etControl" android:hint="@string/nombre"
            app:layout_constraintHorizontal_bias="0.424"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/etCarrera" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/etNombre" android:hint="@string/carrera"
            app:layout_constraintHorizontal_bias="0.424"/>
    <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etEdad" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/etCarrera"
            android:hint="@string/edad"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.31"/>
    <Button
            android:text="@string/buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuscar" app:layout_constraintStart_toEndOf="@+id/etControl"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.244" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:onClick="Buscar"/>
    <Button
            android:text="@string/agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAgregar" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:layout_marginTop="112dp" app:layout_constraintTop_toBottomOf="@+id/etEdad"
            app:layout_constraintEnd_toStartOf="@+id/btnModificar" android:layout_marginEnd="36dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="207dp"
            app:layout_constraintBottom_toBottomOf="parent" android:onClick="Agregar"/>
    <Button
            android:text="@string/modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnModificar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="112dp" app:layout_constraintTop_toBottomOf="@+id/etEdad"
            android:layout_marginBottom="207dp" app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="Actualizar" android:enabled="false"/>
    <Button
            android:text="@string/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEliminar"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="36dp"
            app:layout_constraintStart_toEndOf="@+id/btnModificar" android:layout_marginStart="33dp"
            app:layout_constraintHorizontal_bias="0.857" android:layout_marginTop="112dp"
            app:layout_constraintTop_toBottomOf="@+id/etEdad" android:layout_marginBottom="207dp"
            app:layout_constraintBottom_toBottomOf="parent" android:onClick="Eliminar" android:enabled="false"/>
    <Button
            android:text="@string/listado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnlista" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btnModificar"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.204"
            android:onClick="VerLista"/>
</androidx.constraintlayout.widget.ConstraintLayout>