<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10sp"
        android:layout_margin="4sp"
        android:layout_height="100sp" android:background="#1DFFEB3B">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#303F9F"

            android:id="@+id/item_nombres" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp" android:fontFamily="sans-serif"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/item_carrera"
            app:layout_constraintTop_toBottomOf="@+id/item_control"
            android:layout_marginTop="12dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp" android:textColor="#00BCD4"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#8B0202"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/item_control" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="56dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/item_edad"
            app:layout_constraintTop_toBottomOf="@+id/item_nombres" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.875"/>
</androidx.constraintlayout.widget.ConstraintLayout>