<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.juego">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Juego">
        <activity
            android:name=".ScoreActivity"
            android:label="@string/see_score" />
        <activity
            android:name=".ClueActivity"
            android:label="@string/clue" />
        <activity
            android:name=".PlayActivity"
            android:label="@string/play" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/username" />
        <activity
            android:name=".MostrarActivity"
            android:label="@string/Dev" />
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Guía 07: Persistencia de datos" />
    </application>

</manifest>