<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M19,3A2,2 0,0 1,21 5V19A2,2 0,0 1,19 21H5A2,2 0,0 1,3 19V5A2,2 0,0 1,5 3H9.18C9.6,1.84 10.7,1 12,1C13.3,1 14.4,1.84 14.82,3H19M12,3A1,1 0,0 0,11 4A1,1 0,0 0,12 5A1,1 0,0 0,13 4A1,1 0,0 0,12 3M7,7V5H5V19H19V5H17V7H7M12,9A2,2 0,0 1,14 11A2,2 0,0 1,12 13A2,2 0,0 1,10 11A2,2 0,0 1,12 9M8,17V16C8,14.9 9.79,14 12,14C14.21,14 16,14.9 16,16V17H8Z"/>
</vector>
