<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ClueActivity">

    <TextView
        android:id="@+id/txtCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_correct_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtCorrectAnswer"
        android:text="@string/txt_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center" />

</androidx.constraintlayout.widget.ConstraintLayout>