<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="TextAppearance.GVILLEDA.Title"
        parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextAppearance.GVILLEDA.Title.Datos"
        parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>

    <style name="TextAppearance.VE.Title"
        parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.VE.TextInputLayout.HintText"
        parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.VE.TextInputLayout"
        parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.VE.TextInputLayout.HintText</item>
        <item name="hintTextColor">@color/white</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="boxStrokeColor">@color/white</item>
    </style>

    <style name="Widget.VE.Button.next_button"
        parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">64dp</item>
        <item name="android:layout_marginRight">64dp</item>
        <item name="backgroundTint">@color/myblue</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/ve_next_button_state_list_anim
        </item>
    </style>
</resources>