<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Categoria">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txvCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias"
        />

    <RadioGroup
        android:id="@+id/rdgCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txvCategorias">
        <RadioButton
            android:id="@+id/rdb_carnes"
            android:text="Carnes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/rdb_ensaladas"
            android:text="Ensaladas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/rdb_frutas"
            android:text="Frutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="SIGUIENTE"
        android:onClick="continuar"
        />



</RelativeLayout>