<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sampleui.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.sampleui.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.sampleui.ui.accounts.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.sampleui.ui.display.DisplayFragment"
        android:label="Display"
        tools:layout="@layout/fragment_display" />

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.sampleui.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.sampleui.ui.restaurant.RestaurantFragment"
        android:label="Restaurant"
        tools:layout="@layout/fragment_restaurant" />

    <dialog
        android:id="@+id/basketFragment"
        android:name="com.example.sampleui.ui.basket.BasketFragment"
        android:label="Basket"
        tools:layout="@layout/fragment_basket" />

</navigation>