<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ChooseOne">

<!--    <LinearLayout-->
<!--        android:id="@+id/linearlayout"-->
<!--        android:layout_width="265dp"-->
<!--        android:layout_height="330dp"-->
<!--        android:background="@drawable/background_shape"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.498">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginRight="4dp"-->
<!--            android:fontFamily="serif-monospace"-->
<!--            android:text="Find homemade food around you or offer your own !"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#050505"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/chef"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="#FF5722"-->
<!--            android:text="Connect As Chef"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/customer"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="#FF5722"-->
<!--            android:text="Connect As Customer"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/delivery"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:background="#FF5722"-->
<!--            android:text="Connect As Delivery Person"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>