<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/teal_200</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/logo_anim</item>
        <item name="windowSplashScreenAnimationDuration">1000</item>
        <item name="postSplashScreenTheme">@style/Theme.VE16I04001</item>
        <item name="android:windowSplashScreenBrandingImage">@drawable/arisbrand</item>
    </style>
</resources>