<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M6,5C3.793,5 2,6.793 2,9L2,12L44,12L44,9C44,6.793 42.207,5 40,5ZM2,17L2,31C2,33.207 3.793,35 6,35L40,35C42.207,35 44,33.207 44,31L44,17ZM9,20L25,20L25,22L9,22ZM46,24.0625L46,31C46,34.3086 43.3086,37 40,37L6,37C5.8789,37 5.7461,36.9766 5.625,36.9688L6.5938,42.3125C6.7813,43.3672 7.3438,44.2969 8.2188,44.9063C8.8984,45.3828 9.6875,45.625 10.5,45.625C10.7344,45.625 10.9844,45.6055 11.2188,45.5625L44.6875,39.5938C45.7383,39.4063 46.6719,38.8125 47.2813,37.9375C47.8906,37.0625 48.125,36.0195 47.9375,34.9688Z"
      android:fillColor="@color/secondary"/>
</vector>
