<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M22,2C18.686,2 16,4.686 16,8C16,11.314 18.686,14 22,14C25.314,14 28,11.314 28,8C28,4.686 25.314,2 22,2zM20.0566,5L23.9434,5L23.9434,6.1582L21.2031,6.1582L21.0938,7.5137L21.1719,7.5137C21.3989,7.1497 21.8112,6.9141 22.4102,6.9141C23.5192,6.9141 24.3125,7.737 24.3125,8.875C24.3115,10.138 23.3817,11 21.9727,11C20.6167,11 19.7085,10.2036 19.6875,9.1426L21.0352,9.1426C21.1042,9.5716 21.4934,9.8555 21.9824,9.8555C22.5244,9.8555 22.9102,9.4821 22.9102,8.9121C22.9102,8.3291 22.5205,7.9414 21.9785,7.9414C21.5655,7.9414 21.2758,8.1278 21.0898,8.4238L19.7813,8.4238L20.0566,5zM4,10A2,2 0,0 0,3.6152 10.0391C3.6019,10.0417 3.5894,10.046 3.5762,10.0488A2,2 0,0 0,3.2363 10.1543C3.2257,10.1587 3.2156,10.1634 3.2051,10.168A2,2 0,0 0,2.8887 10.3379C2.8867,10.3392 2.8847,10.3405 2.8828,10.3418A2,2 0,0 0,2.873 10.3496A2,2 0,0 0,2.5918 10.5801C2.5859,10.5859 2.582,10.5937 2.5762,10.5996A2,2 0,0 0,2.3438 10.8809C2.3419,10.8835 2.3397,10.886 2.3379,10.8887A2,2 0,0 0,2.1582 11.2207C2.158,11.2212 2.1584,11.2221 2.1582,11.2227A2,2 0,0 0,2.041 11.5977A2,2 0,0 0,2 12L2,24A2,2 0,0 0,2.0391 24.3848C2.0417,24.3981 2.046,24.4106 2.0488,24.4238A2,2 0,0 0,2.1543 24.7637C2.1587,24.7743 2.1634,24.7844 2.168,24.7949A2,2 0,0 0,2.3379 25.1113C2.3415,25.1167 2.3459,25.1216 2.3496,25.127A2,2 0,0 0,2.5801 25.4082C2.5859,25.4141 2.5937,25.418 2.5996,25.4238A2,2 0,0 0,2.8809 25.6563C2.8835,25.6581 2.886,25.6603 2.8887,25.6621A2,2 0,0 0,3.2207 25.8418C3.2212,25.842 3.2221,25.8416 3.2227,25.8418A2,2 0,0 0,3.5977 25.959A2,2 0,0 0,4 26L26,26A2,2 0,0 0,26.3848 25.9609C26.3981,25.9583 26.4106,25.954 26.4238,25.9512A2,2 0,0 0,26.7637 25.8457C26.7743,25.8413 26.7844,25.8366 26.7949,25.832A2,2 0,0 0,27.1113 25.6621A2,2 0,0 0,27.1172 25.6582C27.1206,25.6559 27.1235,25.6528 27.127,25.6504A2,2 0,0 0,27.4082 25.4199A2,2 0,0 0,27.4141 25.4141C27.418,25.4101 27.4199,25.4044 27.4238,25.4004A2,2 0,0 0,27.6563 25.1191A2,2 0,0 0,27.6582 25.1172C27.6595,25.1153 27.6608,25.1133 27.6621,25.1113A2,2 0,0 0,27.8418 24.7793A2,2 0,0 0,27.8418 24.7773A2,2 0,0 0,27.959 24.4023A2,2 0,0 0,28 24L28,13.2793C27.428,13.9293 26.754,14.4849 26,14.9219L25.998,22A2,2 0,0 0,24 24L6,24A2,2 0,0 0,4 22L4,14A2,2 0,0 0,6 12L15.0781,12C14.7191,11.381 14.4447,10.71 14.2617,10L4,10zM15,14C12.791,14 11,16.015 11,18.5C11,19.922 11.5977,21.175 12.5137,22L17.4863,22C18.4023,21.175 19,19.922 19,18.5C19,16.015 17.209,14 15,14zM7,17A1,1 0,0 0,6 18A1,1 0,0 0,7 19A1,1 0,0 0,8 18A1,1 0,0 0,7 17zM23,17A1,1 0,0 0,22 18A1,1 0,0 0,23 19A1,1 0,0 0,24 18A1,1 0,0 0,23 17z"
      android:fillColor="#F9AA33"/>
</vector>
