<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M4,4C4,4 2,8 2,12C2,15.595 3.757,18.551 8,18.949L8,23.242L4.738,24.031L4.738,24.033A1,1 0,0 0,5 26L8.832,26A1,1 0,0 0,9.158 26L13,26A1,1 0,0 0,13.262 24.031L10,23.242L10,18.949C14.243,18.551 16,15.595 16,12C16,8 14,4 14,4L9,4L4,4zM19,4C18.448,4 18,4.448 18,5L18,10.785C18,13.127 19.541,15.232 21.734,15.822L21,23.826L21.008,23.826A2,2 0,0 0,21 24A2,2 0,0 0,23 26A2,2 0,0 0,25 24A2,2 0,0 0,24.99 23.826L24.992,23.826L24.26,15.834C26.41,15.275 28,13.325 28,11L28,5C28,4.448 27.552,4 27,4C26.448,4 26,4.448 26,5L26,10C26,10.553 25.552,11 25,11C24.448,11 24,10.553 24,10L24,5C24,4.448 23.552,4 23,4C22.448,4 22,4.448 22,5L22,10C22,10.553 21.552,11 21,11C20.448,11 20,10.553 20,10L20,5C20,4.448 19.552,4 19,4zM22.992,15.996C22.995,15.996 22.997,15.998 23,15.998L23,22A2,2 0,0 0,22.992 22L22.992,15.996z"
      android:fillColor="#FAAB1A"/>
</vector>
