<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txv_id_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="id_categoria:"/>

        <EditText
            android:id="@+id/edtCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre categoria"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:text="Guardar"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_centerHorizontal="true"
        android:text="Modificar"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:text="Eliminar"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"/>

    <ListView
        android:id="@+id/lstCategoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnGuardarCategoria"/>

</RelativeLayout>