<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:alpha="0.8"
    android:tint="#D85050"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="1.0909091"
        android:scaleY="1.0909091"
        android:translateX="-1.0909091"
        android:translateY="-1.0909091">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M11,9L9,9L9,2L7,2v7L5,9L5,2L3,2v7c0,2.12 1.66,3.84 3.75,3.97L6.75,22h2.5v-9.03C11.34,12.84 13,11.12 13,9L13,2h-2v7zM16,6v8h2.5v8L21,22L21,2c-2.76,0 -5,2.24 -5,4z" />
    </group>
</vector>
