<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:alpha="0.6"
    android:tint="#333333"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:translateX="-2.4"
        android:translateY="-1.8">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M12,5.69l5,4.5V18h-2v-6H9v6H7v-7.81l5,-4.5M12,3L2,12h3v8h6v-6h2v6h6v-8h3L12,3z" />
    </group>
</vector>
