<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:alpha="0.6"
    android:tint="#333333"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="1.3333334"
        android:scaleY="1.3333334"
        android:translateX="-4"
        android:translateY="-4">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M3,18h18v-2L3,16v2zM3,13h18v-2L3,11v2zM3,6v2h18L21,6L3,6z" />
    </group>
</vector>
