<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarJuegoActivity">

    <include
        android:id="@+id/layout_iniciar_juego"
        layout="@layout/iniciar_juego" />

</androidx.constraintlayout.widget.ConstraintLayout>