<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.guia03">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Guia03"
        tools:targetApi="31">
        <activity
            android:name=".DatosActivity"
            android:label="@string/lbl_name_activity_Datos_Acerca_de"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".MostrarListaActivity"
            android:label="@string/lbl_name_activity_MostrarListaTrabajadores"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".TrabajadorTiempoCompletoActivity"
            android:label="@string/lbl_name_activity_trabajadorTC"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".TrabajadorHoraActivity"
            android:label="@string/lbl_name_activity_trabajadorHora"
            android:screenOrientation="portrait"
            android:exported="true" />
        <activity
            android:name=".SeleccionarTrabajadorActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:label="@string/lbl_name_activity_seleccionar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/lbl_name_MainActivityItech"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>