<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="agregar encuesta"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mostrar lista"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="268dp" />
</androidx.constraintlayout.widget.ConstraintLayout>