<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#E8E3E3</color>
    <color name="dark_gray">#8A8787</color>
    <color name="gray_55">#8C7E7B7B</color>
    <color name="red">#FF0000</color>
    <color name="green">#369503</color>
    <color name="yellow">#FBC02D</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg">#FAF8F8</color>
    <color name="bg1">#F3F0F0</color>

    <color name="peach_orange">#ffcc99</color>
    <color name="pastel_orange">#ffb347</color>
    <color name="orange">#ffa500</color>
    <color name="orange_red">#ff4500</color>
</resources>