<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_small">50dp</dimen>
    <dimen name="padding">5dp</dimen>
    <dimen name="padding_small">2dp</dimen>
    <dimen name="padding_med">10dp</dimen>
    <dimen name="radius">5dp</dimen>
    <dimen name="small_width">70dp</dimen>
    <dimen name="medium_width">80dp</dimen>
    <dimen name="small_height">80dp</dimen>
    <dimen name="medium_height">100dp</dimen>
    <dimen name="margin_med">25dp</dimen>
    <dimen name="margin_med_neg">-25dp</dimen>
    <dimen name="margin_small">10dp</dimen>
    <dimen name="margin_small_neg">-10dp</dimen>

    <dimen name="display_card_height">300dp</dimen>
    <dimen name="radius_med">10dp</dimen>

</resources>