<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SampleUI.Default" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/gray</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <item name="android:windowLightStatusBar">true</item>

        <!-- Customize your theme here. -->

    </style>


    <style name="Theme.SampleUI.Main" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/bg</item>
        <item name="colorPrimaryVariant">@color/pastel_orange</item>
        <item name="colorOnPrimary">@color/orange_red</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:navigationBarColor">@color/bg1</item>
        <item name="android:navigationBarDividerColor">@color/white</item>
        <item name="android:windowLightNavigationBar">true</item>

        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>

        <item name="bottomSheetDialogTheme">@style/CustomBottomSheetDialog</item>

    </style>

    <style name="CustomBottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheet</item>
    </style>

    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceBottomSheetDialog</item>
    </style>

    <style name="CustomShapeAppearanceBottomSheetDialog" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>


    <style name="Theme.SampleUI.Transparent" parent="Theme.SampleUI.Main">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/peach_orange</item>
        <item name="colorPrimaryVariant">@color/pastel_orange</item>
        <item name="colorOnPrimary">@color/orange_red</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

        <item name="android:navigationBarColor">@color/bg1</item>
        <item name="android:navigationBarDividerColor">@color/white</item>
        <item name="android:windowLightNavigationBar">true</item>

        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>

    </style>


    <style name="Theme.SampleUI.Light" parent="Theme.SampleUI.Main">
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>

    </style>
</resources>