<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.evaluacion1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Evaluacion1">
        <activity
            android:label="Lista de encuestados"
            android:name=".Ver"
            android:exported="true" />
        <activity
            android:label="Lista de comidas"
            android:name=".Comidas"
            android:exported="true" />
        <activity
            android:label="Categoria comida"
            android:name=".Categoria"
            android:exported="true" />
        <activity
            android:label="Desarrolladores"
            android:name=".Datos"
            android:exported="true" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="Registrar Encuestas"
            android:name=".Registrar"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>