<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DisplayClass">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.sampleui.model.DisplayModel" />

        <variable
            name="click"
            type="View.OnClickListener" />

        <variable
            name="itemclick"
            type="com.example.sampleui.RvClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="ui.display.DisplayFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/display_results_recycler"
            click="@{itemclick}"
            layout="@{@layout/product_display_ui}"
            list="@{model.restaurants}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/product_display_ui" />

        <LinearLayout
            android:id="@+id/linear"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <include

                android:id="@+id/add_to"
                layout="@layout/checkout_bar" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>