<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/radius">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <ImageView
            android:id="@+id/search_result_dp"
            android:layout_width="@dimen/card_small"
            android:layout_height="@dimen/card_small"
            android:src="@drawable/ic_food"
            android:tint="@color/orange_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/search_result_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="[SAMPLE] display result name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_result_dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="@dimen/margin_small"
            android:id="@+id/search_result_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_55"
            android:text="[SAMPLE] Restaurant | Food"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/search_result_dp"
            app:layout_constraintTop_toBottomOf="@id/search_result_name" />

        <TextView
            android:layout_marginStart="@dimen/margin_small"
            android:id="@+id/search_result_comment"
            android:layout_width="0dp"
            android:textColor="@color/orange_red"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:text="[SAMPLE] Closes in30 mins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_result_dp"
            app:layout_constraintTop_toBottomOf="@id/search_result_type" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>