<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_med"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/white_rect"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/padding"
        android:drawableTint="@color/orange"
        android:hint="Sample search, text"/>

</LinearLayout>