<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VeRegistroProveedoresApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/myblue</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TextAppearance.GVILLEDA.Title"
        parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextAppearance.GVILLEDA.Title.Datos"
        parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>

    <style name="TextAppearance.VE.Title"
        parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextAppearance.VE.TextInputLayout.HintText"
        parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.VE.TextInputLayout"
        parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.VE.TextInputLayout.HintText</item>
        <item name="hintTextColor">@color/white</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="boxStrokeColor">@color/white</item>
    </style>

    <style name="Widget.VE.Button.SignUp"
        parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/fbutton_color_green_sea</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/ve_next_button_state_list_anim
        </item>
    </style>

    <style name="Widget.VE.Button.SignIn"
        parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/ve_next_button_state_list_anim
        </item>
    </style>

    <style name="Widget.VE.Button.next_button"
        parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/myblue</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/ve_next_button_state_list_anim
        </item>
    </style>

    <style name="Widget.VE.Button.cancel_button"
        parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/ve_next_button_state_list_anim
        </item>
    </style>

    <style name="Widget.VE.Button.Update"
        parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/teal_200</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/ve_next_button_state_list_anim
        </item>
    </style>

    <style name="Widget.VE.Button.Delete"
        parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/design_default_color_error</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/ve_next_button_state_list_anim
        </item>
    </style>
</resources>