<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
<!--    nombre-->
    <TextView
        android:id="@+id/tv_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Name : " />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_name_label"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:hint="Enter Name"
        android:layout_marginTop="10dp"/>
<!--    numero-->
<!--    <TextView-->
<!--        android:id="@+id/tv_number_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="#000"-->
<!--        android:layout_below="@+id/tv_name_label"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:text="Phone Number : " />-->
    <!--    nit-->
    <TextView
        android:id="@+id/tv_nit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@+id/tv_name_label"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="NIT : " />

<!--    <EditText-->
<!--        android:id="@+id/et_number"-->
<!--        android:inputType="phone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/et_name"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_toRightOf="@+id/tv_number_label"-->
<!--        android:hint="Enter Phone Number"-->
<!--        android:padding="10dp" />-->

    <EditText
        android:id="@+id/et_nit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tv_name_label"
        android:hint="Digite NIT"
        android:inputType="text"
        android:padding="10dp" />

    <!--    Tipo Proveedor-->
    <TextView
        android:id="@+id/tv_tipo_proveedor_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@+id/tv_nit_label"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Tipo : " />

    <EditText
        android:id="@+id/et_tipo_proveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_nit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tv_name_label"
        android:hint="Digite Tipo Proveedor"
        android:inputType="text"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tipo_proveedor_label"
        android:id="@+id/layout_btn"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_btn"
        android:scrollbars="vertical"/>

</RelativeLayout>