<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="chellotech.br.agendatelefonica.view.main.MainActivity">
    <item
        android:id="@+id/atualizar"
        android:orderInCategory="100"
        android:title="@string/atualizar"
        android:icon="@drawable/ic_update"
        app:showAsAction="never" />
    <item
        android:id="@+id/excluir"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete"
        android:title="@string/excluir"
        app:showAsAction="never" />
</menu>