<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VE16I04001" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/teal_200</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/logo_anim</item>
        <item name="windowSplashScreenAnimationDuration">300</item>
        <item name="postSplashScreenTheme">@style/Theme.VE16I04001</item>
    </style>
    <style name="TextAppearance.GVILLEDA.Title"
        parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextAppearance.GVILLEDA.Title.Datos"
        parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/teal_700</item>
    </style>
</resources>